# java-server-benchmarks

./: .gitignore  README.md  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/: Benchmark.java  BenchmarkMain.java  TestClientFactory.java  TestResult.java  TestServerFactory.java
client/: build.gradle
client/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/client/: AbstractTestClient.java  ClientMain.java  TestClient.java
client/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/client/tcp/impl/: TcpTestClient.java
client/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/client/udp/impl/: UdpTestClient.java
commons/: build.gradle
commons/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/: Constants.java  FixedByteArrayOutputStream.java  SortUtils.java  StatService.java  TestConfig.java  TestServerType.java
commons/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/network/: Connection.java
commons/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/network/impl/: TcpConnection.java  UdpConnection.java
config/checkstyle/: checkstyle_checks.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: protocol.proto
server/: build.gradle
server/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/server/: AbstractSyncConnectionHandler.java  AbstractTestServer.java  ServerMain.java  TestServer.java
server/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/server/tcp/impl/: TcpAsyncTestServer.java  TcpCachedPoolTestServer.java  TcpNonBlockingFixedPoolTestServer.java  TcpSingleThreadTestServer.java  TcpSyncConnectionHandler.java  TcpThreadPerClientTestServer.java
server/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/server/udp/: AbstractUdpTestServer.java
server/src/main/java/com/github/mchernyavsky/javaserverbenchmarks/server/udp/impl/: UdpFixedPoolTestServer.java  UdpSyncConnectionHandler.java  UdpThreadPerClientTestServer.java
