allprojects {
    repositories {
        mavenCentral()
    }

    group 'com.github.mchernyavsky'
}

ext.libsVersions = [
        gradle: '4.4.1',
        lombok: '1.16.18',
        slf4j : '1.7.25',
        junit : '4.12'
]
ext.libs = [
        lombok: "org.projectlombok:lombok:${libsVersions.lombok}",
        slf4j : "org.slf4j:slf4j-simple:${libsVersions.slf4j}",
        junit : "junit:junit:${libsVersions.junit}"
]

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    test {
        testLogging.showStandardStreams = true
    }

    dependencies {
        compile libs.lombok
        compile libs.slf4j
        testCompile libs.junit
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = libsVersions.gradle
}
