jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'com.github.mchernyavsky.javaserverbenchmarks.server.ServerMain'
    }
}

dependencies {
    compile project(':commons')
}

apply plugin: 'checkstyle'
tasks.withType(Checkstyle) {
    def configDir = project.rootProject.file('config/checkstyle')
    configProperties = ['config-dir': configDir]
    configFile = new File(configDir, 'checkstyle_checks.xml')
    showViolations = true
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
